{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────── \u001b[1;36mSystem Information\u001b[0m ───────────────────┐"
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  "
        },
        {
            "type": "display",
            "key": "  󱄄"
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "battery",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "├─────────────────── \u001b[1;32mSoftware Information\u001b[0m ──────────────────┤"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        // {
        //     "type": "wm",
        //     "key": "  "
        // },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "processes",
            "key": "  󰧑",
            "format": "{1} (Processes)"
        },
        {
            "type": "packages",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "├─────────────────── \u001b[1;33mNetwork & Weather\u001b[0m ─────────────────────┤"
        },
        {
            "type": "datetime",
            "key": "  "
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false,
            "key": "  󰩠"
        },
        {
            "type": "command",
            "key": "  󰩠",
            "keyColor": "blue",
            "text": "where.exe tailscale >nul 2>&1 && (tailscale ip -4) || echo Not installed"
        },
        {
            "type": "weather",
            "timeout": 1000,
            "key": "  "
        },
        {
            "type": "custom",
            "format": "├───────────────────── \u001b[1;35mSystem Status\u001b[0m ───────────────────────┤"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
